phonetest8/phonetest8/EnterFoods.xaml

<phone:PhoneApplicationPage
    x:Class="phonetest8.EnterFoods"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="136"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28" Grid.RowSpan="2">
            <TextBlock Text="Foodstorm" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Enter foods" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="2" Margin="12,0,12,204">
            <Canvas x:Name="viewfinderCanvas">

                <!--Camera viewfinder -->
                <Canvas.Background>

                    <VideoBrush x:Name="viewfinderBrush">
                        <VideoBrush.RelativeTransform>
                            <CompositeTransform
                        x:Name="viewfinderTransform"
                        CenterX="0.5"
                        CenterY="0.5"
                        Rotation="90"/>
                        </VideoBrush.RelativeTransform>
                    </VideoBrush>
                </Canvas.Background>
                <TextBlock 
            x:Name="focusBrackets" 
            Text="[   ]" 
            FontSize="40"
            Visibility="Collapsed"/>
            </Canvas>

        </Grid>
        <Grid x:Name="BottomPanel" Grid.Row="2" Margin="0,408,0,0">
            <TextBlock Name="Info"/>
            <Button Name="MatchesButton" Content="Get Matches" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="460" Click="GetMatches"/>
            <Button Name="ManualButton" Content="Enter Manually" HorizontalAlignment="Left" Margin="10,117,0,0" VerticalAlignment="Top" Width="460" Click="GoManual"/>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>