phonetest8/phonetest8/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="phonetest8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="FOODSTORM" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="let's cook" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" HorizontalAlignment="Center" Margin="24,0,24,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="220"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="220"/>
                <RowDefinition Height="220"/>
            </Grid.RowDefinitions>
            <Border Background="#f02401" Grid.Column ="0" Margin="6" >
                <Button Click="GotoScan" Margin="0" BorderThickness="0">
                    <Image Source="Images/barcodeMain.png" HorizontalAlignment= "Center" Stretch = "Uniform" Margin="24" VerticalAlignment="Center"/>
                </Button>
            </Border>
            <Border Background="#77bc00" Grid.Column ="1" Margin="6" >
                <Button Click="GotoFridge" Margin="0" BorderThickness="0">
                    <Image Source="Images/fridgeMain.png" HorizontalAlignment= "Center" Stretch = "Uniform" Margin="24" VerticalAlignment="Center"/>
                </Button>
            </Border>
            <Border Background="#219dfd" Grid.Column ="0" Grid.Row ="1" Margin="6" >
                <Button Click="GotoMatch" Margin="0" BorderThickness="0">
                    <Image Source="Images/matchMain.png" HorizontalAlignment= "Center" Stretch = "Uniform" Margin="24" VerticalAlignment="Center"/>
                </Button>
            </Border>
            <Border Background="#ffb700" Grid.Column ="1" Grid.Row ="1" Margin="6" >
                <Button Click="GotoFind" Margin="0" BorderThickness="0">
                    <Image Source="Images/magnifyingGlassMain.png" HorizontalAlignment= "Center" Stretch = "Uniform" Margin="36" VerticalAlignment="Center"/>
                </Button>
            </Border>
        </Grid> 
    </Grid>



</phone:PhoneApplicationPage>