phonetest8/phonetest8/Page2.xaml

<phone:PhoneApplicationPage
    x:Class="phonetest8.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="Foodstorm" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="Test Page" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Button Content="Barcode" HorizontalAlignment="Left" Margin="0,72,0,0" VerticalAlignment="Top" Width="190" Click="RunBarcode"/>
            <!--<Button Content="SQL Query" HorizontalAlignment="Left" Margin="195,72,0,0" VerticalAlignment="Top" Width="190" Click="InitializeDatabase"/>-->
            <TextBox Name="InputTextBox" HorizontalAlignment="Left" Height="72" Margin="0,10,0,0" TextWrapping="Wrap" Text="072979004143" VerticalAlignment="Top" Width="434"/>
            <ScrollViewer HorizontalAlignment="Left" Height="256" Margin="12,341,0,0" VerticalAlignment="Top" Width="422">
                <TextBlock Name="Result" TextWrapping="Wrap" Text="" Height="228"/>
            </ScrollViewer>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>