phonetest8/phonetest8/ViewRecipe.xaml

<phone:PhoneApplicationPage
    x:Class="phonetest8.ViewRecipe"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModels="clr-namespace:phonetest8"
    mc:Ignorable="d"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.Resources>

        <phone:JumpListItemBackgroundConverter x:Key="BackgroundConverter"/>
        <phone:JumpListItemForegroundConverter x:Key="ForegroundConverter"/>

        <Style x:Key="LongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="GridCellSize"  Value="222,222"/>
            <Setter Property="LayoutMode" Value="Grid" />
            <Setter Property="Margin" Value="18,12,0,0"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{Binding Converter={StaticResource BackgroundConverter}}" Margin="6" >
                            <TextBlock Text="{Binding Key}" 
                                           FontFamily="{StaticResource PhoneFontFamilySemiBold}"
                                           FontSize="36" Padding="11,0,0,0"
                                           Foreground="{Binding Converter={StaticResource ForegroundConverter}}" VerticalAlignment="Bottom" />
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="LongListSelectorGroupHeaderTemplate">
            <Border Background="{StaticResource PhoneAccentBrush}" BorderBrush="{StaticResource PhoneAccentBrush}" BorderThickness="2"	
                                       Width="auto" Height="62"  				 
                                        HorizontalAlignment="Left"
                        Margin="12">
                <TextBlock Text="{Binding Key}" 
                            Foreground="{StaticResource PhoneForegroundBrush}" 
                            FontSize="36"
                            Padding="6"
                            FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center"/>
            </Border>
        </DataTemplate>

        <DataTemplate x:Key="LongListSelectorItemTemplate" >
            <StackPanel Orientation="Vertical" Margin="12,4,0,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Name}" Grid.Column="0" Style="{StaticResource PhoneTextTitle2Style}"
                       FontSize="24" Margin="0, 8, 0, 12"  VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping ="Wrap"/>
                    <TextBlock Text="{Binding Quantity}" Grid.Column="1" Style="{StaticResource PhoneTextSubtleStyle}"
                                FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" TextWrapping ="Wrap"/>
                    <TextBlock Text="{Binding Units}" Grid.Column="2" Style="{StaticResource PhoneTextSubtleStyle}" 
                                FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping ="Wrap"/>
                </Grid>
            </StackPanel>
        </DataTemplate>

        <Style x:Key="InsLongListSelectorJumpListStyle" TargetType="phone:LongListSelector">
            <Setter Property="LayoutMode" Value="List" />
            <Setter Property="Margin" Value="12"/>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Border Background="{StaticResource PhoneChromeBrush}" BorderBrush="LightGray" BorderThickness="0,0,0,3" Padding="4">
                            <TextBlock Text="{Binding Text}" 
                                           Style="{StaticResource PhoneTextTitle2Style}" FontSize="24" Margin ="12"
                                           TextWrapping="Wrap"/>
                        </Border>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="InsLongListSelectorGroupHeaderTemplate">
            <StackPanel Orientation="Vertical" Margin="8,16,0,0">
                <Border Background="{StaticResource PhoneChromeBrush}" BorderBrush="LightGray" BorderThickness="0" Padding="4">
                    <TextBlock Text="{Binding Text}" Margin="12"
                                Foreground="{StaticResource PhoneForegroundBrush}" 
                                TextWrapping="Wrap" 
                                Style="{StaticResource PhoneTextTitle2Style}"
                                FontSize="24"
                                HorizontalAlignment="Stretch"/>
                </Border>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="InsLongListSelectorItemTemplate" >
            <StackPanel Orientation="Vertical" Margin="48,0, 4, 0">
                <Border BorderBrush="{StaticResource PhoneChromeBrush}" BorderThickness="5, 0, 0, 0">
                    <Grid  Background="{StaticResource PhoneBackgroundBrush}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Name}" Grid.Column="0" Style="{StaticResource PhoneTextNormalStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping ="Wrap" Margin="8"/>
                        <TextBlock Text="{Binding Quantity}" Grid.Column="1" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping ="Wrap" Margin="8"/>
                        <TextBlock Text="{Binding Units}" Grid.Column="2" Style="{StaticResource PhoneTextSubtleStyle}" VerticalAlignment="Center" HorizontalAlignment="Stretch" TextWrapping ="Wrap" Margin="8"/>
                    </Grid>
                </Border>
            </StackPanel>
        </DataTemplate>

        <Style x:Name="UnfilledNomStyle" TargetType="toolkit:RatingItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:RatingItem">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="{StaticResource PhoneFontFamilyBold}" Foreground="DarkGray" >nom</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

        </Style>
        <Style x:Name="FilledNomStyle" TargetType="toolkit:RatingItem">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="toolkit:RatingItem">
                        <Border HorizontalAlignment="Center" VerticalAlignment="Center">
                            <TextBlock FontFamily="{StaticResource PhoneFontFamilyBold}" Foreground="DarkSalmon">nom</TextBlock>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent"
          d:DataContext="{d:DesignInstance Type=ViewModels:RecipeViewModel}">

        <!--Pivot Control-->
        <phone:Pivot Name ="PivotPage" Loaded="Pivot_Loaded" Title="FOODSTORM">
            <phone:Pivot.TitleTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin ="0" Style="{StaticResource PhoneTextNormalStyle}"/>
                </DataTemplate>
            </phone:Pivot.TitleTemplate>
            
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding}" Margin="0,-3,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <!--Pivot item one-->
            <phone:PivotItem Header="summary">
                <Grid Margin="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>
                    <Image Name="recipeImage" Grid.Row="0" Grid.ColumnSpan="2" Stretch ="UniformToFill" Height="350" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <toolkit:Rating Name="ratingNoms" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Margin="12" 
                                    UnfilledItemStyle="{StaticResource UnfilledNomStyle}" FilledItemStyle="{StaticResource FilledNomStyle}" Width="auto"/>
                    <TextBlock Name ="percentMatchText" Grid.Row="1" Grid.Column ="1" Style="{StaticResource PhoneTextLargeStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Text="Match 75%" TextWrapping="Wrap" />
                    <TextBlock Name= "prepTimeText" Grid.Row="2" Style="{StaticResource PhoneTextTitle3Style}" TextWrapping="Wrap" Text="Prep time: 20min" Margin="12,8,8,0"/>
                    <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Text="Delicious chicken and veggies very quick to make. Invented in 1450 this dish has stuck around for a good reason." Margin="12,26,12,0"/>
                </Grid>
            </phone:PivotItem>

            <!--Pivot item two-->
            <phone:PivotItem Header="ingredients">
                <phone:LongListSelector Name="ingLongListSelector"   
                         ItemsSource="{Binding GroupedIngredientsList}"
                         JumpListStyle="{StaticResource LongListSelectorJumpListStyle}"  
                         GroupHeaderTemplate="{StaticResource LongListSelectorGroupHeaderTemplate}"
                         ItemTemplate="{StaticResource LongListSelectorItemTemplate}"
                         HideEmptyGroups ="true" IsGroupingEnabled ="true" LayoutMode="List">
                </phone:LongListSelector>
            </phone:PivotItem>

            <!--Pivot item three-->
            <phone:PivotItem Header="prep steps">
                <phone:LongListSelector Name="insLongListSelector"   
                         ItemsSource="{Binding GroupedInstructionsList}"
                         GroupHeaderTemplate="{StaticResource InsLongListSelectorGroupHeaderTemplate}"
                         ItemTemplate="{StaticResource InsLongListSelectorItemTemplate}"
                         IsGroupingEnabled ="true" LayoutMode="List"/>
            </phone:PivotItem>
        </phone:Pivot>

        <!--Uncomment to see an alignment grid to help ensure your controls are
            aligned on common boundaries.  The image has a top margin of -32px to
            account for the System Tray. Set this to 0 (or remove the margin altogether)
            if the System Tray is hidden.

            Before shipping remove this XAML and the image itself.-->
        <!--<Image Source="/Assets/AlignmentGrid.png" VerticalAlignment="Top" Height="800" Width="480" Margin="0,-32,0,0" Grid.Row="0" IsHitTestVisible="False" />-->
    </Grid>

</phone:PhoneApplicationPage>